proto/message.proto

syntax = "proto3";

package message;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service MessageService {
  rpc CreateConversation (CreateConversationRequest) returns (Conversation) {
    option (google.api.http) = {
      post: "/v1/conversations"
    };
  }
  rpc CreateMessage (CreateMessageRequest) returns (Message) {
    option (google.api.http) = {
      post: "/v1/{parent=conversations/*}/messages"
      body: "*"
    };
  }
  rpc GetMessages (GetMessagesRequest) returns (Messages) {
    option (google.api.http) = {
      get: "/v1/{parent=conversations/*}/messages"
    };
  }
}

message CreateConversationRequest {
}

message Conversation {
  string name = 1;
  google.protobuf.Timestamp create_time = 2;
}

message CreateMessageRequest {
  // Resource name of the parent conversation.
  string parent = 1;
  // Message to be created. The name and create_time are set on server side, so client must not set.
  Message message = 2;
}

message Message {
  string name = 1;
  // The someone who sent the message.
  string sender = 2;
  // The body of message.
  string body = 3;
  google.protobuf.Timestamp create_time = 4;
}

message GetMessagesRequest {
  // Resource name of the parent conversation.
  string parent = 1;
}

message Messages {
  repeated Message messages = 1;
}
