proto/message.proto

syntax = "proto3";

package message;

service MessageService {
  rpc CreateConversation (CreateConversationRequest) returns (Conversation) {}
  rpc CreateMessage (CreateMessageRequest) returns (Message) {}
  rpc GetMessages (GetMessagesRequest) returns (Messages) {}
}

message CreateConversationRequest {
}

message Conversation {
  string id = 1;
  int64 created_at = 2;
}

message CreateMessageRequest {
  string conversation_id = 1;
  string sender = 2;
  string body = 3;
}

message Message {
  string conversation_id = 1;
  string sender = 2;
  string body = 3;
  int64 created_at = 4;
}

message GetMessagesRequest {
  string conversation_id = 1;
}

message Messages {
  repeated Message messages = 1;
}
